<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .form1 {
            width: 40%;
            float: left;
        }

        .display {
            width: 55%;
            float: left;
        }

        .table1 table,
        .table1 tr,
        .table1 th,
        .table1 td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .btn {
            margin: 5px;
            margin-left: 0;
            padding: 5px;
            width: 150px;
        }

        tr,
        td {
            margin: 5px;
            padding: 5px;
        }

        .table2 {
            float: left;
            padding: 10px;
            padding-right: 10px;
            margin: 10px;
            border: 2px solid grey;
        }


        .table2 th,
        .table2 td {
            text-align: center;
            padding: 10px;
            border: 1px solid grey;
            border-collapse: collapse;

        }
        .paragraph{
            color: red;
        }
        .search{
            width: 300px;
            height: 40px;
        }
    </style>
</head>

<body onload="displayData()" >
    <div class="main-div">
        <div class="form1">
            <form action="" id="main-form">
            <table  class="table1">
                <tr>
                    <th>
                        <label for="name">Name:</label>
                    </th>
                    <td id="name-text">
                        <input type="text" id="name">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="Email">Email:</label>
                    </th>
                    <td>
                        <input type="email" id="Email">
                    </td>
                </tr>
                <tr>
                    <th>
                        Gender
                    </th>
                    <td>
                        <input type="radio" id="Male" name="Gender" value="Male" >
                        <label for="Male">Male</label>
                        <input type="radio" id="Female" name="Gender" value="Female">
                        <label for="Female">Female</label>
                    </td>
                </tr>
                
                <tr>
                    <th>
                        Hobby
                    </th>
                    <td>
                        <input type="checkbox" name="hobby" id="reading" value="Reading">
                        <label for="reading">Reading</label>
                        <input type="checkbox" name="hobby" id="travelling" value="Travelling">
                        <label for="travelling">Travelling</label>
                        <input type="checkbox" name="hobby" id="sports" value="Sports">
                        <label for="sports">Sports</label>
                    </td>

                </tr>
                <tr>
                    <th>
                        <label for="age">Age</label>
                    </th>
                    <td>
                        <input type="number" id="age" name="age">
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="country">Country</label>
                    </th>
                    <td>
                        <select name="country" id="country" onchange="selectState(this.value)">
                            <option value="">Select Country</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="state">State</label>
                    </th>
                    <td>
                        <select name="state" id="state" onchange="selectCity(this.value)">
                            <option value="">Select State</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="city">City</label>
                    </th>
                    <td>
                        <select name="city" id="city">
                            <option value="">Select city</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th id="forcreatebtn">

                        <button type="button" name="submit" id="submit" class="btn" onclick="validateData(),submitData()">Submit</button>
                    </th>
                </tr>
            </table>

        </form>

    
        </div>
        <div class="display">
            <input type="search" id="find" class="search" placeholder="search here">
            <button type="button" class="btn" onclick="findData()">Search</button>

            <select name="sorting" id="sorting" onchange="dataSorting()">
                <option value="">sort here</option>
                <option value="Ascending" id="ascending">Ascending</option>
                <option value="Descending" id="descending">Descending</option>
            </select>
            
            <table action="" class="table2">
                <thead>
                    <tr>
                        <th id="name">Name</th>
                        <th id="email">Email</th>
                        <th id="gender">Gender</th>
                        <th id="hobby">Hobby</th>
                        <th id="age">Age</th>
                        <th id="country">Country</th>
                        <th id="state">State</th>
                        <th id="city">City</th>
                        <th id="time">Submit Time</th>
                        <th id="delete">Delete</th>
                        <th id="modify">Modify</th>
                    </tr>
                </thead>
                <tbody id="tabledata">

                </tbody>
            </table>
        </div>
    </div>
    <script src="tabledata.js"></script>
     <script src="country-dropdown.js"></script>
     <script src="country-array.js"></script>
     <script src="form-fill-submit.js"></script>
     <script src="updateForm.js"></script>
     <script src="validateForm.js"></script>
     <script src="search.js"></script>
     <script src="datasorting.js"></script>
 </body>

</html>